class Person:
    """
    Class for creating details about a person.
    """

    population = 0

    def __init__(self, name, age, gender="Male"):
        self.name = name
        self.age = age
        self.gender = gender
        Person.population += 1

    def __del__(self):
        """
        Decrement population
        """
        Person.population -= 1

    def __str__(self):
        """
        Create a string representation of object
        """
        return f"Person(name={self.name}, age={self.age}, gender={self.gender})"


jane = Person("Jane Doe", "Female", 23)
print("Jane >", jane)
